M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$118({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$118({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$118({1}SC:U),B,1,-2
F:G$init_gfx$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.main$__200000006$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$__200000007$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.main$__200000009$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__200000010$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__200000011$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$140({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$x$1_1$129({2}SI:S),B,1,-4
S:Lmain.main$y$1_1$129({2}SI:S),B,1,-2
S:Lmain.main$moveAmount$1_1$129({1}SC:U),R,0,0,[]
S:Lmain.main$inputState$2_1$130({1}SC:U),R,0,0,[c]
S:Lmain.main$__300010013$3_1$141({1}SC:U),R,0,0,[]
S:Lmain.main$__300010014$3_1$141({1}SC:U),B,1,-5
S:Lmain.main$__300010015$3_1$141({1}SC:U),R,0,0,[c]
S:Lmain.main$nb$4_1$142({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_1$142({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_1$142({1}SC:U),R,0,0,[]
S:Lmain.main$itm$5_1$143({2}DG,STOAM_item_t:S),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-5
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-5
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$init_gfx$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-1
M:sprite_blob
S:G$blob$0_0$0({16}DA16d,SC:U),D,0,0
S:G$bg1$0_0$0({16}DA16d,SC:U),D,0,0
M:dungeon_map
S:G$dungeon_mapPLN0$0_0$0({1024}DA1024d,SC:U),D,0,0
M:dungeon_tiles
S:G$dungeon_tiles$0_0$0({1264}DA1264d,SC:U),D,0,0
L:A$main$59:200
L:C$main.c$17$1_0$126:200
L:C$main.c$8$0_0$126:200
L:G$init_gfx$0$0:200
L:A$main$60:202
L:A$main$61:204
L:A$main$69:206
L:C$main.c$18$1_0$126:206
L:XG$init_gfx$0$0:206
L:A$main$79:207
L:C$main.c$21$1_0$128:207
L:G$main$0$0:207
L:A$main$83:209
L:C$main.c$23$1_0$128:209
L:A$main$87:20C
L:C$main.c$25$1_0$128:20C
L:A$main$88:20E
L:A$main$89:210
L:A$main$93:212
L:C$main.c$26$1_0$128:212
L:A$main$94:215
L:A$main$95:216
L:A$main$96:217
L:A$main$97:218
L:A$main$98:219
L:A$main$99:21C
L:A$main$101:21E
L:A$main$102:221
L:A$main$104:223
L:A$main$106:226
L:A$main$107:228
L:A$main$108:229
L:A$main$112:22B
L:C$main.c$29$1_0$128:22B
L:A$main$113:22D
L:A$main$114:22F
L:A$main$118:231
L:C$main.c$32$2_0$129:231
L:A$main$119:233
L:A$main$120:235
L:A$main$121:236
L:A$main$125:237
L:C$main.c$33$2_0$129:237
L:A$main$126:238
L:A$main$127:23A
L:A$main$128:23B
L:A$main$129:23C
L:A$main$137:23D
L:C$main.c$37$1_1$129:23D
L:C$main.c$39$2_1$130:23D
L:A$main$138:240
L:A$main$139:242
L:A$main$140:243
L:A$main$144:244
L:C$main.c$40$2_1$130:244
L:A$main$145:246
L:A$main$149:248
L:C$main.c$41$3_1$131:248
L:A$main$150:24A
L:A$main$151:24B
L:A$main$152:24C
L:A$main$153:24D
L:A$main$154:24E
L:A$main$155:24F
L:A$main$156:250
L:A$main$157:251
L:A$main$162:252
L:C$main.c$43$2_1$130:252
L:A$main$163:254
L:A$main$167:256
L:C$main.c$44$3_1$132:256
L:A$main$168:258
L:A$main$169:259
L:A$main$170:25B
L:A$main$171:25C
L:A$main$177:25D
L:C$main.c$46$2_1$130:25D
L:A$main$178:25F
L:A$main$182:261
L:C$main.c$47$3_1$133:261
L:A$main$183:263
L:A$main$184:264
L:A$main$185:265
L:A$main$186:266
L:A$main$187:267
L:A$main$188:268
L:A$main$189:269
L:A$main$190:26A
L:A$main$195:26B
L:C$main.c$49$2_1$130:26B
L:A$main$196:26D
L:A$main$200:26F
L:C$main.c$50$3_1$134:26F
L:A$main$201:271
L:A$main$202:272
L:A$main$203:274
L:A$main$204:275
L:A$main$208:276
L:A$main$209:278
L:A$main$210:279
L:A$main$211:27A
L:A$main$212:27B
L:A$main$213:27C
L:A$main$216:27D
L:A$main$217:280
L:A$main$218:281
L:A$main$219:284
L:A$main$220:286
L:A$main$221:287
L:A$main$225:288
L:C$main.c$69$2_1$130:288
L:A$main$226:28B
L:A$main$230:28D
L:A$main$235:28F
L:C$main.c$71$1_1$128:28F
L:XG$main$0$0:28F
L:G$blob$0_0$0:290
L:G$bg1$0_0$0:2A0
L:G$dungeon_mapPLN0$0_0$0:2B0
L:G$dungeon_tiles$0_0$0:6B0
