DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0xEB
DEF s__CODE 0x200
DEF l__CODE 0x985
DEF s__HOME 0xB85
DEF s__BASE 0xC70
DEF s__CODE_0 0xC70
DEF s__INITIALIZER 0xC70
DEF s__LIT 0xC70
DEF s__GSINIT 0xC71
DEF s__GSFINAL 0xC7D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B1
DEF s__INITIALIZED 0xC0B1
DEF s__HEAP 0xC0B2
DEF s__HEAP_END 0xC0B2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$60 0x200
DEF C$main.c$10$1_0$126 0x200
DEF C$main.c$8$0_0$126 0x200
DEF G$init_gfx$0$0 0x200
DEF _init_gfx 0x200
DEF A$main$61 0x203
DEF A$main$62 0x204
DEF A$main$63 0x207
DEF A$main$64 0x208
DEF A$main$65 0x20B
DEF A$main$69 0x20D
DEF C$main.c$11$1_0$126 0x20D
DEF A$main$70 0x210
DEF A$main$71 0x211
DEF A$main$72 0x214
DEF A$main$73 0x215
DEF A$main$74 0x216
DEF A$main$75 0x217
DEF A$main$76 0x218
DEF A$main$77 0x21B
DEF A$main$81 0x21D
DEF C$main.c$14$1_0$126 0x21D
DEF A$main$82 0x21F
DEF A$main$83 0x221
DEF A$main$91 0x223
DEF C$main.c$15$1_0$126 0x223
DEF XG$init_gfx$0$0 0x223
DEF A$main$101 0x224
DEF C$main.c$18$1_0$128 0x224
DEF G$main$0$0 0x224
DEF _main 0x224
DEF A$main$102 0x225
DEF A$main$106 0x226
DEF C$main.c$20$1_0$128 0x226
DEF A$main$110 0x229
DEF C$main.c$22$1_0$128 0x229
DEF A$main$111 0x22B
DEF A$main$112 0x22D
DEF A$main$116 0x22F
DEF C$main.c$23$1_0$128 0x22F
DEF A$main$117 0x232
DEF A$main$118 0x233
DEF A$main$119 0x234
DEF A$main$120 0x235
DEF A$main$121 0x236
DEF A$main$122 0x239
DEF A$main$124 0x23B
DEF A$main$125 0x23E
DEF A$main$127 0x240
DEF A$main$129 0x243
DEF A$main$130 0x245
DEF A$main$131 0x246
DEF A$main$135 0x248
DEF C$main.c$26$1_0$128 0x248
DEF A$main$136 0x24A
DEF A$main$137 0x24C
DEF A$main$141 0x24E
DEF C$main.c$27$2_0$129 0x24E
DEF A$main$142 0x24F
DEF A$main$143 0x251
DEF A$main$144 0x252
DEF A$main$148 0x253
DEF C$main.c$28$2_0$129 0x253
DEF A$main$154 0x256
DEF C$main.c$30$1_1$129 0x256
DEF A$main$155 0x257
DEF A$main$156 0x259
DEF A$main$158 0x25A
DEF A$main$160 0x25D
DEF A$main$161 0x25E
DEF A$main$162 0x25F
DEF A$main$166 0x260
DEF C$main.c$36$2_1$130 0x260
DEF A$main$167 0x262
DEF A$main$168 0x263
DEF A$main$172 0x265
DEF C$main.c$37$3_1$131 0x265
DEF A$main$173 0x266
DEF A$main$174 0x268
DEF A$main$175 0x26A
DEF A$main$176 0x26B
DEF A$main$180 0x26C
DEF C$main.c$38$3_1$131 0x26C
DEF A$main$185 0x26D
DEF C$main.c$40$2_1$130 0x26D
DEF A$main$186 0x26E
DEF A$main$187 0x270
DEF A$main$188 0x271
DEF A$main$192 0x273
DEF C$main.c$41$3_1$132 0x273
DEF A$main$197 0x276
DEF C$main.c$43$2_1$130 0x276
DEF A$main$198 0x278
DEF A$main$199 0x279
DEF A$main$200 0x27B
DEF A$main$201 0x27C
DEF A$main$206 0x27D
DEF C$main.c$47$2_1$130 0x27D
DEF A$main$207 0x280
DEF A$main$211 0x282
DEF A$main$212 0x283
DEF A$main$217 0x284
DEF C$main.c$49$1_1$128 0x284
DEF XG$main$0$0 0x284
DEF G$blob$0_0$0 0x285
DEF _blob 0x285
DEF G$dungeon_mapPLN0$0_0$0 0x295
DEF _dungeon_mapPLN0 0x295
DEF G$dungeon_tiles$0_0$0 0x695
DEF _dungeon_tiles 0x695
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB85
DEF .memcpy_simple 0xB8E
DEF .display_off 0xBAB
DEF _display_off 0xBAB
DEF _set_tile_data 0xBC3
DEF _set_bkg_data 0xBC8
DEF _set_win_data 0xBC8
DEF _set_sprite_data 0xBD0
DEF _set_bkg_tiles 0xC00
DEF .set_xy_wtt 0xC14
DEF .set_xy_btt 0xC1D
DEF .set_xy_tt 0xC2C
DEF gsinit 0xC71
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __map_tile_offset 0xC0B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj/Example.ihx
